name=mcp_can
version=1.20
author=loovee <luweicong@seeed.cc>
maintainer=Seeed Development Limited
sentence=Library provides CAN communication on the CAN-Bus Shield.
paragraph=Created for the Seeed Studio CAN BUS Shield for Arduino Devices.  Should work for MCP2515 & MCP2551 chips.
category=Communication
url=https://github.com/Seeed-Studio/CAN_BUS_Shield
architectures=*
includes=mcp_can.h
